# Tuple：要素の追加・変更・削除ができない代わりに、処理速度が速い
t = ('a', 'b', 'c')
# List：要素の追加・変更・削除が自由に可能
l = ['a', 'b', 'c']
l.append('d')

# 文字列 の配列を 文字列 として結合（スペース区切り）
l = ['a', 'b', 'c']
' '.join(l)

# 数値 の配列を 文字列 として結合（スペース区切り）
# 数値・文字列が混在している可能性があるなら、こちらのほうが安心
l = [1, 2, 3, 4, 5]
s = ' '.join(
    [
        str(n) for n in l
    ]
)

## 特定の条件に一致する場合のみ結合も可能
## 特定の文字列を取り除く場合にも有効）
s = ' '.join(
    [
        str(n) for n in l
        if n > 3
    ]
)

## 1行で書いても良い
s = ' '.join( [str(n) for n in l if n > 3] ) #  `4 5`

## 結合直前に計算や文字列結合も可能
s = ' '.join( [str(n+10)+'km' for n in l if n > 3] ) # `14km 15km`
